# Just Some Notes
Hi there. This is a collection of some definitions and theorems from courses or independent learning and figured a central location for them might be useful (for me and for anyone that does math a lot).
I find that definitions and theorems are ususally straight forward, but when trying to recall them for homework or research purposes the internet is verbose and it is very easy to fall down a rabbit hole.

I will use 
SomeSymbol::TypeOfThing in a non-rigorous manner.

General Format:
**Entry** ()


**Defn**: A Field ``\bbF`` is (F::Set, ⋅:F×F→F, +:F×F→F) where:
  - Addition, + , is:
    - Commmutative: ``∀ a,b ∈ F. a+b=b+a``
    - Associative: ``∀ a,b,c ∈ F. (a+b)+c=a+(b+c)``
 
